<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AEe-Ta-yRH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding Hosting Controller-->
        <scene sceneID="LBU-ca-UfD">
            <objects>
                <hostingController id="iru-gv-Ceh" customClass="OnBoardingHostingController" customModule="HMS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p3R-4x-SBc"/>
                    <connections>
                        <segue destination="6M8-7E-xDs" kind="show" identifier="segueShowSignInViewController" id="RSv-YS-tTm"/>
                    </connections>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gw-1a-oOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-59"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="3nd-f2-2nP">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6M8-7E-xDs" customClass="SignInViewController" customModule="HMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fa9-xz-2Mc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AU2-R4-lOy">
                                <rect key="frame" x="20" y="267.33333333333326" width="353" height="317.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wsf-0h-pIl">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="63.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kN-Dp-hGk">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYA-eY-Q8e">
                                                <rect key="frame" x="0.0" y="45.666666666666686" width="353" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pSI-TL-Ych">
                                        <rect key="frame" x="0.0" y="93.666666666666686" width="353" height="224"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9a-4Q-otL">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="6M8-7E-xDs" eventType="editingChanged" id="v4G-aq-eEM"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nV0-l0-krj">
                                                <rect key="frame" x="0.0" y="65.333333333333314" width="353" height="50.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passwordEditingChanged:" destination="6M8-7E-xDs" eventType="editingChanged" id="GGK-RO-wiN"/>
                                                    <action selector="textFieldEditingChanged:" destination="6M8-7E-xDs" eventType="editingChanged" id="7MT-VX-0tl"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3g-sa-Wmg">
                                                <rect key="frame" x="0.0" y="130.66666666666669" width="353" height="28"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" buttonSize="mini">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgetPasswordTapped:" destination="6M8-7E-xDs" eventType="touchUpInside" id="6Ua-KI-Da1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRo-5r-mv8">
                                                <rect key="frame" x="0.0" y="173.66666666666663" width="353" height="50.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign In" buttonSize="large">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signInButtonTapped:" destination="6M8-7E-xDs" eventType="touchUpInside" id="ldG-GG-GOc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z9a-4Q-otL" firstAttribute="height" secondItem="DRo-5r-mv8" secondAttribute="height" id="kgg-JZ-gx6"/>
                                            <constraint firstItem="nV0-l0-krj" firstAttribute="height" secondItem="DRo-5r-mv8" secondAttribute="height" id="v16-Hd-Y6f"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sy-Sq-oNR">
                                <rect key="frame" x="58.333333333333343" y="784.66666666666663" width="276.66666666666663" height="33.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-9b-oSu">
                                        <rect key="frame" x="0.0" y="0.0" width="170.33333333333334" height="33.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfL-zR-chz">
                                        <rect key="frame" x="170.33333333333331" y="0.0" width="106.33333333333331" height="33.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create One">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleCallout"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createAccountTapped:" destination="6M8-7E-xDs" eventType="touchUpInside" id="zM3-cs-0gU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXe-GW-yOp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AU2-R4-lOy" firstAttribute="leading" secondItem="zXe-GW-yOp" secondAttribute="leading" constant="20" id="3zc-ym-0NK"/>
                            <constraint firstItem="AU2-R4-lOy" firstAttribute="centerX" secondItem="Fa9-xz-2Mc" secondAttribute="centerX" id="PNI-zT-Wbt"/>
                            <constraint firstItem="zXe-GW-yOp" firstAttribute="bottom" secondItem="0Sy-Sq-oNR" secondAttribute="bottom" id="Px6-or-14a"/>
                            <constraint firstItem="AU2-R4-lOy" firstAttribute="centerY" secondItem="Fa9-xz-2Mc" secondAttribute="centerY" id="VQ1-ZM-Fyw"/>
                            <constraint firstItem="0Sy-Sq-oNR" firstAttribute="centerX" secondItem="Fa9-xz-2Mc" secondAttribute="centerX" id="ncQ-i6-VJL"/>
                            <constraint firstItem="zXe-GW-yOp" firstAttribute="trailing" secondItem="AU2-R4-lOy" secondAttribute="trailing" constant="20" id="spb-fT-srB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OXI-E5-oE3"/>
                    <connections>
                        <outlet property="emailTextField" destination="Z9a-4Q-otL" id="gAG-5D-4PP"/>
                        <outlet property="passwordTextField" destination="nV0-l0-krj" id="Ywr-DF-aDP"/>
                        <outlet property="signInButton" destination="DRo-5r-mv8" id="Mzi-Ug-f5A"/>
                        <segue destination="9BT-J2-7Pp" kind="show" identifier="segueShowInitialTabBarController" id="39O-hB-NkO"/>
                        <segue destination="k9D-sL-MQ2" kind="show" identifier="segueShowPersonalInformationTableViewController" id="n97-2B-6Ih"/>
                        <segue destination="06d-R1-AXB" kind="show" identifier="segueShowResetPasswordViewController" id="dC6-Jx-YIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sd-U1-VLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-59"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="maN-MS-TQg">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="06d-R1-AXB" customClass="ResetPasswordViewController" customModule="HMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ekf-GO-pFX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6Ch-jq-PBl">
                                <rect key="frame" x="20" y="300.33333333333331" width="353" height="251.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZV-qa-WER">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2CE-oB-YP9">
                                        <rect key="frame" x="0.0" y="70.666666666666686" width="353" height="181"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the registered Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fx-ab-g0a">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                <connections>
                                                    <action selector="emailEditingChanged:" destination="06d-R1-AXB" eventType="editingChanged" id="2Pq-CD-50s"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqG-Cp-l01">
                                                <rect key="frame" x="0.0" y="65.333333333333314" width="353" height="50.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" textContentType="one-time-code"/>
                                                <connections>
                                                    <action selector="otpEditingChanged:" destination="06d-R1-AXB" eventType="editingChanged" id="Icp-6k-Myc"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFa-SZ-be6">
                                                <rect key="frame" x="0.0" y="130.66666666666669" width="353" height="50.333333333333343"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Request OTP" buttonSize="large"/>
                                                <connections>
                                                    <action selector="requestOTPButtonTapped:" destination="06d-R1-AXB" eventType="touchUpInside" id="iIJ-if-JVE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2fx-ab-g0a" firstAttribute="height" secondItem="AFa-SZ-be6" secondAttribute="height" id="ODX-xg-XOd"/>
                                            <constraint firstItem="gqG-Cp-l01" firstAttribute="height" secondItem="AFa-SZ-be6" secondAttribute="height" id="h94-Mn-3Fc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRW-9p-0SS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Ch-jq-PBl" firstAttribute="leading" secondItem="bRW-9p-0SS" secondAttribute="leading" constant="20" id="1J8-5T-51C"/>
                            <constraint firstItem="bRW-9p-0SS" firstAttribute="trailing" secondItem="6Ch-jq-PBl" secondAttribute="trailing" constant="20" id="Q6V-1l-rnw"/>
                            <constraint firstItem="6Ch-jq-PBl" firstAttribute="centerX" secondItem="ekf-GO-pFX" secondAttribute="centerX" id="bSM-hc-XDn"/>
                            <constraint firstItem="6Ch-jq-PBl" firstAttribute="centerY" secondItem="ekf-GO-pFX" secondAttribute="centerY" id="v2Z-J0-Nkr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s1k-q1-qm3"/>
                    <connections>
                        <outlet property="emailTextField" destination="2fx-ab-g0a" id="Mnu-t9-76l"/>
                        <outlet property="otpTextField" destination="gqG-Cp-l01" id="Wn3-2U-x5E"/>
                        <outlet property="requestContinueButton" destination="AFa-SZ-be6" id="sTq-7E-yhi"/>
                        <segue destination="OPC-hZ-LUM" kind="show" identifier="segueShowSetPasswordViewController" id="AVC-aB-lb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xz-5n-xh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="-59"/>
        </scene>
        <!--Initial-->
        <scene sceneID="Fcb-kK-mAe">
            <objects>
                <viewControllerPlaceholder storyboardName="Initial" id="9BT-J2-7Pp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oDY-Z5-Hew"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTZ-fO-kD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="482"/>
        </scene>
        <!--Personal Information-->
        <scene sceneID="wp0-5f-0og">
            <objects>
                <tableViewController id="k9D-sL-MQ2" customClass="PersonalInformationTableViewController" customModule="HMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="qOV-Bx-ndc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="IvA-0C-x5v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yio-Oo-zF4">
                                        <rect key="frame" x="20" y="18" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yio-Oo-zF4" id="3I6-Eb-KZH">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYS-ey-DCr">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameEditingChaged:" destination="k9D-sL-MQ2" eventType="editingChanged" id="xIe-mK-Zhg"/>
                                                        <action selector="textEditingChanged:" destination="k9D-sL-MQ2" eventType="editingChanged" id="R1a-7q-Dfg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nYS-ey-DCr" secondAttribute="bottom" id="AiL-td-fZG"/>
                                                <constraint firstItem="nYS-ey-DCr" firstAttribute="top" secondItem="3I6-Eb-KZH" secondAttribute="top" id="JiK-EF-dVI"/>
                                                <constraint firstAttribute="trailing" secondItem="nYS-ey-DCr" secondAttribute="trailing" constant="20" id="LBq-aE-ad9"/>
                                                <constraint firstItem="nYS-ey-DCr" firstAttribute="leading" secondItem="3I6-Eb-KZH" secondAttribute="leading" constant="20" id="zQY-2B-uAO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cQk-Ec-SlC">
                                        <rect key="frame" x="20" y="68" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQk-Ec-SlC" id="VZA-Qb-nd8">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOx-3m-akZ" userLabel="Last Name">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameEditingChaged:" destination="k9D-sL-MQ2" eventType="editingChanged" id="Onq-nI-M8g"/>
                                                        <action selector="textEditingChanged:" destination="k9D-sL-MQ2" eventType="editingChanged" id="Da7-wk-WQb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TOx-3m-akZ" secondAttribute="bottom" id="EO8-7u-KTM"/>
                                                <constraint firstItem="TOx-3m-akZ" firstAttribute="leading" secondItem="VZA-Qb-nd8" secondAttribute="leading" constant="20" id="Ogr-nq-UBX"/>
                                                <constraint firstAttribute="trailing" secondItem="TOx-3m-akZ" secondAttribute="trailing" constant="20" id="egw-pv-DwP"/>
                                                <constraint firstItem="TOx-3m-akZ" firstAttribute="top" secondItem="VZA-Qb-nd8" secondAttribute="top" id="etB-UE-HtN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mEX-Xz-mPp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ygG-24-4T0">
                                        <rect key="frame" x="20" y="154" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygG-24-4T0" id="Dzc-rz-HFG">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkd-kt-tE9">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3o-gA-fG1">
                                                            <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="50"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Kbr-IO-5C0">
                                                            <rect key="frame" x="95.333333333333329" y="0.0" width="217.66666666666669" height="50"/>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nkd-kt-tE9" secondAttribute="trailing" constant="20" id="HLQ-gg-iGf"/>
                                                <constraint firstItem="Nkd-kt-tE9" firstAttribute="leading" secondItem="Dzc-rz-HFG" secondAttribute="leading" constant="20" id="Hiu-Vu-Vd0"/>
                                                <constraint firstAttribute="bottom" secondItem="Nkd-kt-tE9" secondAttribute="bottom" id="Krr-M3-Y0B"/>
                                                <constraint firstItem="Nkd-kt-tE9" firstAttribute="top" secondItem="Dzc-rz-HFG" secondAttribute="top" id="bfI-fK-rhC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6UO-48-cIH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VaS-39-1kg">
                                        <rect key="frame" x="20" y="240" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VaS-39-1kg" id="Lbb-Tg-BbU">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odu-dB-DNo">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMh-Ny-XcH">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="50"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1N-KA-OuV">
                                                            <rect key="frame" x="56.666666666666657" y="0.0" width="256.33333333333337" height="50"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="None" imagePadding="5">
                                                                <imageReference key="image" image="chevron.up.chevron.down" catalog="system" symbolScale="small"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="genderButtonTapped:" destination="k9D-sL-MQ2" eventType="touchUpInside" id="CGv-m5-ezQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Odu-dB-DNo" firstAttribute="top" secondItem="Lbb-Tg-BbU" secondAttribute="top" id="3Gx-lR-Zuh"/>
                                                <constraint firstAttribute="bottom" secondItem="Odu-dB-DNo" secondAttribute="bottom" id="N3q-pc-uYy"/>
                                                <constraint firstAttribute="trailing" secondItem="Odu-dB-DNo" secondAttribute="trailing" constant="20" id="n3j-j8-PFg"/>
                                                <constraint firstItem="Odu-dB-DNo" firstAttribute="leading" secondItem="Lbb-Tg-BbU" secondAttribute="leading" constant="20" id="p6T-cB-w3b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="umd-HG-Ygk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C7s-mb-pNd">
                                        <rect key="frame" x="20" y="326" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C7s-mb-pNd" id="ZCg-8g-OMT">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVX-eG-jAY">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="k9D-sL-MQ2" eventType="editingChanged" id="Skt-ns-uF5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dVX-eG-jAY" firstAttribute="leading" secondItem="ZCg-8g-OMT" secondAttribute="leading" constant="20" id="I96-pD-4iK"/>
                                                <constraint firstItem="dVX-eG-jAY" firstAttribute="top" secondItem="ZCg-8g-OMT" secondAttribute="top" id="PaY-gS-zg5"/>
                                                <constraint firstAttribute="bottom" secondItem="dVX-eG-jAY" secondAttribute="bottom" id="z80-Tr-5ap"/>
                                                <constraint firstAttribute="trailing" secondItem="dVX-eG-jAY" secondAttribute="trailing" constant="20" id="zFV-RD-hkz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GGg-Rj-BB9">
                                        <rect key="frame" x="20" y="376" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGg-Rj-BB9" id="iHq-Kr-uQt">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-7E-ngW" userLabel="New Password">
                                                    <rect key="frame" x="20" y="0.0" width="333" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                    <connections>
                                                        <action selector="passwordEditingChanged:" destination="k9D-sL-MQ2" eventType="editingChanged" id="sAh-vZ-MS0"/>
                                                        <action selector="textEditingChanged:" destination="k9D-sL-MQ2" eventType="editingChanged" id="whl-ga-OSo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gdP-7E-ngW" firstAttribute="leading" secondItem="iHq-Kr-uQt" secondAttribute="leading" constant="20" id="BsP-OQ-9el"/>
                                                <constraint firstAttribute="trailing" secondItem="gdP-7E-ngW" secondAttribute="trailing" id="Hgm-Uk-WgG"/>
                                                <constraint firstAttribute="bottom" secondItem="gdP-7E-ngW" secondAttribute="bottom" id="RXK-yP-aLV"/>
                                                <constraint firstItem="gdP-7E-ngW" firstAttribute="top" secondItem="iHq-Kr-uQt" secondAttribute="top" id="b5T-Hv-j4F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TAX-0m-d0c">
                                        <rect key="frame" x="20" y="426" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAX-0m-d0c" id="gb1-Rw-dYz">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HG-fX-VRi" userLabel="Conform Password">
                                                    <rect key="frame" x="20" y="0.0" width="333" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                    <connections>
                                                        <action selector="passwordEditingChanged:" destination="k9D-sL-MQ2" eventType="editingChanged" id="axX-gc-JbN"/>
                                                        <action selector="textEditingChanged:" destination="k9D-sL-MQ2" eventType="editingChanged" id="Ufk-bV-bcu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6HG-fX-VRi" secondAttribute="bottom" id="6op-Mf-8lJ"/>
                                                <constraint firstAttribute="trailing" secondItem="6HG-fX-VRi" secondAttribute="trailing" id="7gZ-YY-23l"/>
                                                <constraint firstItem="6HG-fX-VRi" firstAttribute="leading" secondItem="gb1-Rw-dYz" secondAttribute="leading" constant="20" id="eJF-rF-eVe"/>
                                                <constraint firstItem="6HG-fX-VRi" firstAttribute="top" secondItem="gb1-Rw-dYz" secondAttribute="top" id="oiU-3m-OJc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="iMB-Kd-3WF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8oQ-Hz-f0i">
                                        <rect key="frame" x="20" y="512" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8oQ-Hz-f0i" id="sy3-e2-8tj">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzj-le-kF2">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Next">
                                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="nextButtonTapped:" destination="k9D-sL-MQ2" eventType="touchUpInside" id="eZ1-XA-ygf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gzj-le-kF2" firstAttribute="leading" secondItem="sy3-e2-8tj" secondAttribute="leading" id="SvD-me-uLh"/>
                                                <constraint firstItem="gzj-le-kF2" firstAttribute="top" secondItem="sy3-e2-8tj" secondAttribute="top" id="jEW-eF-vg6"/>
                                                <constraint firstAttribute="trailing" secondItem="gzj-le-kF2" secondAttribute="trailing" id="umB-19-JUf"/>
                                                <constraint firstAttribute="bottom" secondItem="gzj-le-kF2" secondAttribute="bottom" id="xlg-8y-xwO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k9D-sL-MQ2" id="ahm-ed-ReX"/>
                            <outlet property="delegate" destination="k9D-sL-MQ2" id="b8A-ty-7rN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Personal Information" id="TxC-qh-P1I"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="6HG-fX-VRi" id="sZ4-5S-hcQ"/>
                        <outlet property="dateOfBirthPicker" destination="Kbr-IO-5C0" id="rPc-cL-Ix1"/>
                        <outlet property="emailTextField" destination="dVX-eG-jAY" id="t6S-Lr-fQk"/>
                        <outlet property="firstNameTextField" destination="nYS-ey-DCr" id="I4d-zC-Xou"/>
                        <outlet property="genderButton" destination="b1N-KA-OuV" id="m76-SE-CvG"/>
                        <outlet property="lastNameTextField" destination="TOx-3m-akZ" id="N6y-Do-QyB"/>
                        <outlet property="newPasswordTextField" destination="gdP-7E-ngW" id="vWe-kT-nBw"/>
                        <outlet property="nextButton" destination="gzj-le-kF2" id="OXi-bV-4OR"/>
                        <segue destination="FYz-8R-KHJ" kind="show" identifier="segueShowMedicalInformationTableViewController" id="lv5-wk-Pyc"/>
                        <segue destination="PeO-0V-wCN" kind="presentation" identifier="segueShowPickerViewController" id="Rct-4E-Pcq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cls-FJ-pmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5496183206105" y="829.57746478873241"/>
        </scene>
        <!--Medical Information-->
        <scene sceneID="bnZ-OG-lzs">
            <objects>
                <tableViewController id="FYz-8R-KHJ" customClass="MedicalInformationTableViewController" customModule="HMS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Medical Information" id="uil-nC-af3"/>
                    <connections>
                        <segue destination="PeO-0V-wCN" kind="presentation" identifier="segueShowPickerViewController" id="GBz-dV-x6D"/>
                        <segue destination="9BT-J2-7Pp" kind="show" identifier="segueShowInitialTabBarController" id="0bT-Xd-w36"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ1-a6-toZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="830"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="Sr7-xy-Lvb">
            <objects>
                <viewController id="PeO-0V-wCN" customClass="PickerViewController" customModule="HMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXt-jy-f0c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P96-ye-9XS">
                                <rect key="frame" x="36.666666666666657" y="313" width="320" height="216"/>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPK-k7-UoD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <items>
                                    <navigationItem id="3Z6-Zh-5ta">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e5h-sC-PR7">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="PeO-0V-wCN" id="FKx-LF-9B0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="hQ3-lX-jnN">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="PeO-0V-wCN" id="fCa-Sy-CM2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gy-1z-HAh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P96-ye-9XS" firstAttribute="centerX" secondItem="rXt-jy-f0c" secondAttribute="centerX" id="1iy-9I-jhO"/>
                            <constraint firstAttribute="trailing" secondItem="IPK-k7-UoD" secondAttribute="trailing" id="SCo-Zy-FKC"/>
                            <constraint firstItem="IPK-k7-UoD" firstAttribute="top" secondItem="2gy-1z-HAh" secondAttribute="top" id="dL0-Hv-2U8"/>
                            <constraint firstItem="IPK-k7-UoD" firstAttribute="leading" secondItem="2gy-1z-HAh" secondAttribute="leading" id="tgL-ee-8Bm"/>
                            <constraint firstItem="P96-ye-9XS" firstAttribute="centerY" secondItem="rXt-jy-f0c" secondAttribute="centerY" id="wST-Rk-ehF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="P96-ye-9XS" id="XqI-lL-JKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvk-nZ-CkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="1615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QQj-3n-hNI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AEe-Ta-yRH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hg-4I-gZI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iru-gv-Ceh" kind="relationship" relationship="rootViewController" id="ZfL-Mf-m4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAt-ss-6YW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-59"/>
        </scene>
        <!--Set Password View Controller-->
        <scene sceneID="j2l-fc-Q1p">
            <objects>
                <viewController storyboardIdentifier="SetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OPC-hZ-LUM" customClass="SetPasswordViewController" customModule="HMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Thh-tW-C9G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TA2-sL-hJX">
                                <rect key="frame" x="20" y="300.33333333333331" width="353" height="251.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set New Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8k-bQ-DRc">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ig8-hD-zhb">
                                        <rect key="frame" x="0.0" y="70.666666666666686" width="353" height="181"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnT-A9-gpw">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="OPC-hZ-LUM" eventType="editingChanged" id="jJt-uX-TKn"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NB7-Db-jUf">
                                                <rect key="frame" x="0.0" y="65.333333333333314" width="353" height="50.333333333333343"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="OPC-hZ-LUM" eventType="editingChanged" id="UcC-vW-gsF"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veo-Xk-uav">
                                                <rect key="frame" x="0.0" y="130.66666666666669" width="353" height="50.333333333333343"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Done" buttonSize="large"/>
                                                <connections>
                                                    <action selector="doneButtonTapped:" destination="OPC-hZ-LUM" eventType="touchUpInside" id="Icl-tB-dG8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NB7-Db-jUf" firstAttribute="height" secondItem="Veo-Xk-uav" secondAttribute="height" id="diA-Xv-4Ne"/>
                                            <constraint firstItem="bnT-A9-gpw" firstAttribute="height" secondItem="Veo-Xk-uav" secondAttribute="height" id="oIC-sQ-0cR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2vC-ue-1zZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TA2-sL-hJX" firstAttribute="centerY" secondItem="Thh-tW-C9G" secondAttribute="centerY" id="12l-bJ-q7Y"/>
                            <constraint firstItem="2vC-ue-1zZ" firstAttribute="trailing" secondItem="TA2-sL-hJX" secondAttribute="trailing" constant="20" id="8cD-VU-Whq"/>
                            <constraint firstItem="TA2-sL-hJX" firstAttribute="leading" secondItem="2vC-ue-1zZ" secondAttribute="leading" constant="20" id="RiR-BS-EDY"/>
                            <constraint firstItem="TA2-sL-hJX" firstAttribute="centerX" secondItem="Thh-tW-C9G" secondAttribute="centerX" id="atz-Il-tWn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZt-E5-eMg"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="NB7-Db-jUf" id="H5L-wX-6t9"/>
                        <outlet property="doneButton" destination="Veo-Xk-uav" id="WTz-al-L4y"/>
                        <outlet property="newPasswordTextField" destination="bnT-A9-gpw" id="x1z-Lj-kyw"/>
                        <segue destination="6M8-7E-xDs" kind="show" identifier="segueShowSignInViewController" id="PFm-fc-bAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ih-Qx-VZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840" y="-59"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GBz-dV-x6D"/>
        <segue reference="0bT-Xd-w36"/>
        <segue reference="RSv-YS-tTm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.up.chevron.down" catalog="system" width="109" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
