<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ath-st-l0X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="7R3-at-GbJ">
            <objects>
                <hostingController id="ath-st-l0X" customClass="AnnouncementHostingController" customModule="HMS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Notifications" largeTitleDisplayMode="never" id="d0s-eG-zPq"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQt-DH-Twk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-28"/>
        </scene>
    </scenes>
</document>
