<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ozl-6Q-30Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anish Ranjan-->
        <scene sceneID="9pp-Yd-7ss">
            <objects>
                <tableViewController storyboardIdentifier="ProfileTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aME-u9-7VD" customClass="ProfileTableViewController" customModule="HMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="qg8-wi-Eqp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="rt8-uv-Kjc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gDa-uM-yRC">
                                        <rect key="frame" x="20" y="18" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gDa-uM-yRC" id="SGj-He-NLl">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-4u-jWl">
                                                    <rect key="frame" x="20" y="5" width="313" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="djp-WH-rSc">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBq-8p-OlI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="40"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjU-U6-SFa">
                                                                    <rect key="frame" x="156.66666666666663" y="0.0" width="156.33333333333337" height="40"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qg6-4u-jWl" secondAttribute="bottom" constant="5" id="2mM-WZ-XpQ"/>
                                                <constraint firstAttribute="trailing" secondItem="qg6-4u-jWl" secondAttribute="trailing" constant="20" id="cSX-qb-oiY"/>
                                                <constraint firstItem="qg6-4u-jWl" firstAttribute="leading" secondItem="SGj-He-NLl" secondAttribute="leading" constant="20" id="fpP-sI-96P"/>
                                                <constraint firstItem="qg6-4u-jWl" firstAttribute="top" secondItem="SGj-He-NLl" secondAttribute="top" constant="5" id="kbY-NC-lLK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Kt-Mh-AV7">
                                        <rect key="frame" x="20" y="68" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Kt-Mh-AV7" id="AqU-67-k1w">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zjb-qF-VLS">
                                                    <rect key="frame" x="20" y="5" width="313" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wRq-ft-EwI">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-h2-bcr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="40"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-yp-OYe">
                                                                    <rect key="frame" x="156.66666666666663" y="0.0" width="156.33333333333337" height="40"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zjb-qF-VLS" firstAttribute="top" secondItem="AqU-67-k1w" secondAttribute="top" constant="5" id="05o-qU-Wgm"/>
                                                <constraint firstItem="Zjb-qF-VLS" firstAttribute="leading" secondItem="AqU-67-k1w" secondAttribute="leading" constant="20" id="2HD-rA-Wxk"/>
                                                <constraint firstAttribute="bottom" secondItem="Zjb-qF-VLS" secondAttribute="bottom" constant="5" id="bZg-FA-gR3"/>
                                                <constraint firstAttribute="trailing" secondItem="Zjb-qF-VLS" secondAttribute="trailing" constant="20" id="ucL-50-rcS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a43-iI-hoP">
                                        <rect key="frame" x="20" y="118" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a43-iI-hoP" id="uYw-j0-ttD">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9PY-fo-vg2">
                                                    <rect key="frame" x="20" y="5" width="313" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iTG-QJ-acR">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcL-Fh-4O8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="40"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NR-Wo-yed">
                                                                    <rect key="frame" x="156.66666666666663" y="0.0" width="156.33333333333337" height="40"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9PY-fo-vg2" firstAttribute="leading" secondItem="uYw-j0-ttD" secondAttribute="leading" constant="20" id="FTy-AS-2HB"/>
                                                <constraint firstAttribute="trailing" secondItem="9PY-fo-vg2" secondAttribute="trailing" constant="20" id="aAV-bX-ldr"/>
                                                <constraint firstItem="9PY-fo-vg2" firstAttribute="top" secondItem="uYw-j0-ttD" secondAttribute="top" constant="5" id="uoK-1W-uoO"/>
                                                <constraint firstAttribute="bottom" secondItem="9PY-fo-vg2" secondAttribute="bottom" constant="5" id="xBI-4B-2d4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BQS-Ff-oC2">
                                        <rect key="frame" x="20" y="168" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BQS-Ff-oC2" id="DIk-AI-R5j">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MOu-Po-uwq">
                                                    <rect key="frame" x="20" y="5" width="313" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8KQ-Do-pI6">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24n-xa-smu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="40"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5c-LC-ef1">
                                                                    <rect key="frame" x="156.66666666666663" y="0.0" width="156.33333333333337" height="40"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MOu-Po-uwq" firstAttribute="top" secondItem="DIk-AI-R5j" secondAttribute="top" constant="5" id="4fm-kH-Eqs"/>
                                                <constraint firstItem="MOu-Po-uwq" firstAttribute="leading" secondItem="DIk-AI-R5j" secondAttribute="leading" constant="20" id="ZqP-ev-3aJ"/>
                                                <constraint firstAttribute="trailing" secondItem="MOu-Po-uwq" secondAttribute="trailing" constant="20" id="aFg-Wp-wWf"/>
                                                <constraint firstAttribute="bottom" secondItem="MOu-Po-uwq" secondAttribute="bottom" constant="5" id="v6p-bC-Wkj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0am-NL-Qun">
                                        <rect key="frame" x="20" y="218" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0am-NL-Qun" id="jH5-vw-10o">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-B6-FbR">
                                                    <rect key="frame" x="20" y="5" width="313" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cya-O6-4AA">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zh-e8-6kj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="40"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o41-kb-JIx">
                                                                    <rect key="frame" x="156.66666666666663" y="0.0" width="156.33333333333337" height="40"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ccd-B6-FbR" firstAttribute="top" secondItem="jH5-vw-10o" secondAttribute="top" constant="5" id="2FW-fm-NDD"/>
                                                <constraint firstAttribute="trailing" secondItem="ccd-B6-FbR" secondAttribute="trailing" constant="20" id="MjD-wX-alC"/>
                                                <constraint firstItem="ccd-B6-FbR" firstAttribute="leading" secondItem="jH5-vw-10o" secondAttribute="leading" constant="20" id="ZHh-FQ-32p"/>
                                                <constraint firstAttribute="bottom" secondItem="ccd-B6-FbR" secondAttribute="bottom" constant="5" id="b0D-5d-WTU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7NT-gj-yLK">
                                        <rect key="frame" x="20" y="268" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7NT-gj-yLK" id="bTm-sB-wmI">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GDh-FB-zHd">
                                                    <rect key="frame" x="20" y="5" width="313" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5dq-41-66b">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejy-rN-0WU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="40"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvY-LR-tjm">
                                                                    <rect key="frame" x="156.66666666666663" y="0.0" width="156.33333333333337" height="40"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GDh-FB-zHd" secondAttribute="bottom" constant="5" id="AuJ-t8-MYL"/>
                                                <constraint firstItem="GDh-FB-zHd" firstAttribute="top" secondItem="bTm-sB-wmI" secondAttribute="top" constant="5" id="WUG-s2-Qy3"/>
                                                <constraint firstItem="GDh-FB-zHd" firstAttribute="leading" secondItem="bTm-sB-wmI" secondAttribute="leading" constant="20" id="b93-L4-qd2"/>
                                                <constraint firstAttribute="trailing" secondItem="GDh-FB-zHd" secondAttribute="trailing" constant="20" id="ozP-y5-Vc6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CQ3-AO-gTf">
                                        <rect key="frame" x="20" y="318" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQ3-AO-gTf" id="7Mx-9Q-HRI">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eBb-Pc-99V">
                                                    <rect key="frame" x="20" y="5" width="313" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fmY-TQ-aGr">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJF-S6-QfP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="40"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-gR-kmA">
                                                                    <rect key="frame" x="156.66666666666663" y="0.0" width="156.33333333333337" height="40"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eBb-Pc-99V" firstAttribute="top" secondItem="7Mx-9Q-HRI" secondAttribute="top" constant="5" id="CwE-w5-79M"/>
                                                <constraint firstAttribute="bottom" secondItem="eBb-Pc-99V" secondAttribute="bottom" constant="5" id="Yzn-pW-cIo"/>
                                                <constraint firstItem="eBb-Pc-99V" firstAttribute="leading" secondItem="7Mx-9Q-HRI" secondAttribute="leading" constant="20" id="rCV-Ur-3Jm"/>
                                                <constraint firstAttribute="trailing" secondItem="eBb-Pc-99V" secondAttribute="trailing" constant="20" id="wu7-xu-Ubs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="46E-up-jkU">
                                        <rect key="frame" x="20" y="368" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46E-up-jkU" id="aYF-uj-cfc">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="35c-aV-kHG">
                                                    <rect key="frame" x="20" y="5" width="313" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i0B-q0-7Qa">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-Fa-rBF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="40"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySi-2o-IxC">
                                                                    <rect key="frame" x="156.66666666666663" y="0.0" width="156.33333333333337" height="40"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="35c-aV-kHG" firstAttribute="top" secondItem="aYF-uj-cfc" secondAttribute="top" constant="5" id="RXR-IQ-tlM"/>
                                                <constraint firstAttribute="bottom" secondItem="35c-aV-kHG" secondAttribute="bottom" constant="5" id="WuX-pC-aSc"/>
                                                <constraint firstItem="35c-aV-kHG" firstAttribute="leading" secondItem="aYF-uj-cfc" secondAttribute="leading" constant="20" id="sYp-Xo-RAh"/>
                                                <constraint firstAttribute="trailing" secondItem="35c-aV-kHG" secondAttribute="trailing" constant="20" id="tUb-95-bcz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lC4-9F-GoD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XFs-Jx-kyu">
                                        <rect key="frame" x="20" y="454" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFs-Jx-kyu" id="VxJ-gO-gga">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgQ-i0-u0e">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Change Password">
                                                        <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="changePasswordButtonTapped:" destination="aME-u9-7VD" eventType="touchUpInside" id="Sea-Oa-JHe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xgQ-i0-u0e" secondAttribute="trailing" id="IjH-V0-cae"/>
                                                <constraint firstItem="xgQ-i0-u0e" firstAttribute="leading" secondItem="VxJ-gO-gga" secondAttribute="leading" id="cm8-2N-uQt"/>
                                                <constraint firstAttribute="bottom" secondItem="xgQ-i0-u0e" secondAttribute="bottom" id="dHF-P4-ANt"/>
                                                <constraint firstItem="xgQ-i0-u0e" firstAttribute="top" secondItem="VxJ-gO-gga" secondAttribute="top" id="h0p-3D-gva"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="M6x-E3-T4S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ed4-CX-zfs">
                                        <rect key="frame" x="20" y="540" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ed4-CX-zfs" id="XJ6-LB-7Ic">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciE-ai-a9I">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Log Out"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ciE-ai-a9I" firstAttribute="leading" secondItem="XJ6-LB-7Ic" secondAttribute="leading" id="H8D-5P-gLb"/>
                                                <constraint firstAttribute="bottom" secondItem="ciE-ai-a9I" secondAttribute="bottom" id="LRp-I5-fkq"/>
                                                <constraint firstItem="ciE-ai-a9I" firstAttribute="top" secondItem="XJ6-LB-7Ic" secondAttribute="top" id="fkT-1O-6fG"/>
                                                <constraint firstAttribute="trailing" secondItem="ciE-ai-a9I" secondAttribute="trailing" id="xYW-hU-cKi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aME-u9-7VD" id="nlE-gW-Anb"/>
                            <outlet property="delegate" destination="aME-u9-7VD" id="6qL-qE-XgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Anish Ranjan" id="d3G-k7-dbX">
                        <barButtonItem key="rightBarButtonItem" image="bell.fill" catalog="system" style="done" id="1Yb-2Z-rbo">
                            <connections>
                                <segue destination="en8-Dp-T4b" kind="presentation" id="ka7-HL-jaB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Avn-eR-LsK" kind="presentation" identifier="segueShowChangePasswordTableViewController" id="qFW-QC-zek"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ix-uq-2Ur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.3969465648854" y="95.774647887323951"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="opY-Bs-kfW">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="en8-Dp-T4b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCK-BK-J8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="485"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="hYr-eQ-VA1">
            <objects>
                <tableViewController id="ggd-0h-67a" customClass="ChangePasswordTableViewController" customModule="HMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="slI-4P-Gri">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="Idq-IK-HfI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZR5-Qf-FpB">
                                        <rect key="frame" x="20" y="18" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZR5-Qf-FpB" id="Twh-Pp-2eE">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTG-eV-2At">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sTG-eV-2At" secondAttribute="trailing" constant="20" id="Az4-xD-Cox"/>
                                                <constraint firstItem="sTG-eV-2At" firstAttribute="leading" secondItem="Twh-Pp-2eE" secondAttribute="leading" constant="20" id="BWH-cr-k8f"/>
                                                <constraint firstItem="sTG-eV-2At" firstAttribute="top" secondItem="Twh-Pp-2eE" secondAttribute="top" id="VzJ-uY-oes"/>
                                                <constraint firstAttribute="bottom" secondItem="sTG-eV-2At" secondAttribute="bottom" id="vUm-mx-WgD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UDR-0O-fFW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dKR-WQ-GCw">
                                        <rect key="frame" x="20" y="104" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKR-WQ-GCw" id="VbQ-qh-3yw">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yiu-fW-Gt6">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yiu-fW-Gt6" firstAttribute="top" secondItem="VbQ-qh-3yw" secondAttribute="top" id="3mE-bk-Bdo"/>
                                                <constraint firstAttribute="bottom" secondItem="Yiu-fW-Gt6" secondAttribute="bottom" id="Yfp-f3-khr"/>
                                                <constraint firstAttribute="trailing" secondItem="Yiu-fW-Gt6" secondAttribute="trailing" constant="20" id="paz-p1-k3U"/>
                                                <constraint firstItem="Yiu-fW-Gt6" firstAttribute="leading" secondItem="VbQ-qh-3yw" secondAttribute="leading" constant="20" id="sw8-Hq-3Kz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UW1-bj-MBF">
                                        <rect key="frame" x="20" y="154" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UW1-bj-MBF" id="9VX-ys-WF5">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Conform New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-Ri-ayd">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XIU-Ri-ayd" secondAttribute="trailing" constant="20" id="Hgg-O5-YEu"/>
                                                <constraint firstAttribute="bottom" secondItem="XIU-Ri-ayd" secondAttribute="bottom" id="QTL-Q5-ncM"/>
                                                <constraint firstItem="XIU-Ri-ayd" firstAttribute="leading" secondItem="9VX-ys-WF5" secondAttribute="leading" constant="20" id="Wcd-ic-fgA"/>
                                                <constraint firstItem="XIU-Ri-ayd" firstAttribute="top" secondItem="9VX-ys-WF5" secondAttribute="top" id="v1f-gI-bvg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ggd-0h-67a" id="8lN-Il-tgf"/>
                            <outlet property="delegate" destination="ggd-0h-67a" id="msE-7j-mDm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Change Password" id="HWq-ad-ddS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nvS-lE-AIX">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="ggd-0h-67a" id="c83-Cd-5qR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="se4-DX-DNP">
                            <connections>
                                <action selector="doneButtonTapped:" destination="ggd-0h-67a" id="qyI-wy-7kn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="XIU-Ri-ayd" id="sUj-s3-z4M"/>
                        <outlet property="newPasswordTextField" destination="Yiu-fW-Gt6" id="2fu-cV-lq3"/>
                        <outlet property="oldPasswordTextField" destination="sTG-eV-2At" id="lIK-hX-sql"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYA-zb-YMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796.1832061068699" y="95.774647887323951"/>
        </scene>
        <!--Profile-->
        <scene sceneID="u7V-s2-MeL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ozl-6Q-30Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="AW3-dw-ake"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wht-OW-gh5">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aME-u9-7VD" kind="relationship" relationship="rootViewController" id="YKr-LZ-2m7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQt-n6-764" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="95.774647887323951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12G-s4-mRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Avn-eR-LsK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m7P-Is-JME">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggd-0h-67a" kind="relationship" relationship="rootViewController" id="mdx-2p-8D7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMc-cr-B0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.4656488549617" y="95.774647887323951"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
