<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9nK-A2-ilp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="n2Q-ht-fTT">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" id="k7h-eb-pfL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXC-2c-XPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="411"/>
        </scene>
        <!--Home-->
        <scene sceneID="0E3-dF-ETf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9nK-A2-ilp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="jlZ-te-xbj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lr4-Qu-2ap">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Inu-Os-LXN" kind="relationship" relationship="rootViewController" id="rwe-yA-OlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdb-VD-TXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.5801526717555" y="-34.507042253521128"/>
        </scene>
        <!--Hello!-->
        <scene sceneID="NBE-lg-085">
            <objects>
                <hostingController id="Inu-Os-LXN" customClass="HomeHostingController" customModule="HMS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Hello!" id="g4C-iQ-RvX">
                        <barButtonItem key="rightBarButtonItem" image="bell.fill" catalog="system" style="done" id="1Xn-rP-35n">
                            <connections>
                                <segue destination="k7h-eb-pfL" kind="presentation" id="MJD-oX-Ykn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wZq-M3-X0a" kind="show" identifier="segueShowDoctorsHostingController" id="UXM-oX-pV3"/>
                    </connections>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUM-L6-fp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813" y="-35"/>
        </scene>
        <!--Doctors Hosting Controller-->
        <scene sceneID="9vS-UE-q7l">
            <objects>
                <hostingController id="wZq-M3-X0a" customClass="DoctorsHostingController" customModule="HMS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="h2q-xK-MHv"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX3-ta-x6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4856" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
    </resources>
</document>
