<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g2G-oS-jev">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medical Records-->
        <scene sceneID="hUJ-TM-gnj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2G-oS-jev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Medical Records" image="waveform.path.ecg.text.page" catalog="system" id="qn1-Nx-GnU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="l7Y-fH-PYf">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Cy-2S-jNA" kind="relationship" relationship="rootViewController" id="rf8-YH-lo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGb-bA-r03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-34.507042253521128"/>
        </scene>
        <!--Medical Records-->
        <scene sceneID="nz4-8Q-soc">
            <objects>
                <hostingController id="0Cy-2S-jNA" customClass="MedicalRecordsHostingController" customModule="HMS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Medical Records" id="3RQ-jH-cMZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i03-sa-E7v">
                            <connections>
                                <segue destination="wlZ-l8-0Od" kind="presentation" id="XB0-85-lzO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFT-ba-ahD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-35"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="i2X-Ew-EFb">
            <objects>
                <hostingController id="wlZ-l8-0Od" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wd9-vq-Vlj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3022" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="waveform.path.ecg.text.page" catalog="system" width="115" height="128"/>
    </resources>
</document>
