<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ozl-6Q-30Q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="t0k-cs-nQX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignInViewController" storyboardName="Main" id="g3L-kl-Se3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hn9-Fk-0E0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGg-Ow-DxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="556"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="hYr-eQ-VA1">
            <objects>
                <tableViewController id="ggd-0h-67a" customClass="ChangePasswordTableViewController" customModule="HMS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="slI-4P-Gri">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="Idq-IK-HfI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZR5-Qf-FpB">
                                        <rect key="frame" x="20" y="18" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZR5-Qf-FpB" id="Twh-Pp-2eE">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTG-eV-2At">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sTG-eV-2At" secondAttribute="trailing" constant="20" id="Az4-xD-Cox"/>
                                                <constraint firstItem="sTG-eV-2At" firstAttribute="leading" secondItem="Twh-Pp-2eE" secondAttribute="leading" constant="20" id="BWH-cr-k8f"/>
                                                <constraint firstItem="sTG-eV-2At" firstAttribute="top" secondItem="Twh-Pp-2eE" secondAttribute="top" id="VzJ-uY-oes"/>
                                                <constraint firstAttribute="bottom" secondItem="sTG-eV-2At" secondAttribute="bottom" id="vUm-mx-WgD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UDR-0O-fFW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dKR-WQ-GCw">
                                        <rect key="frame" x="20" y="104" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKR-WQ-GCw" id="VbQ-qh-3yw">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yiu-fW-Gt6">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yiu-fW-Gt6" firstAttribute="top" secondItem="VbQ-qh-3yw" secondAttribute="top" id="3mE-bk-Bdo"/>
                                                <constraint firstAttribute="bottom" secondItem="Yiu-fW-Gt6" secondAttribute="bottom" id="Yfp-f3-khr"/>
                                                <constraint firstAttribute="trailing" secondItem="Yiu-fW-Gt6" secondAttribute="trailing" constant="20" id="paz-p1-k3U"/>
                                                <constraint firstItem="Yiu-fW-Gt6" firstAttribute="leading" secondItem="VbQ-qh-3yw" secondAttribute="leading" constant="20" id="sw8-Hq-3Kz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UW1-bj-MBF">
                                        <rect key="frame" x="20" y="154" width="353" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UW1-bj-MBF" id="9VX-ys-WF5">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Conform New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIU-Ri-ayd">
                                                    <rect key="frame" x="20" y="0.0" width="313" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="new-password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XIU-Ri-ayd" secondAttribute="trailing" constant="20" id="Hgg-O5-YEu"/>
                                                <constraint firstAttribute="bottom" secondItem="XIU-Ri-ayd" secondAttribute="bottom" id="QTL-Q5-ncM"/>
                                                <constraint firstItem="XIU-Ri-ayd" firstAttribute="leading" secondItem="9VX-ys-WF5" secondAttribute="leading" constant="20" id="Wcd-ic-fgA"/>
                                                <constraint firstItem="XIU-Ri-ayd" firstAttribute="top" secondItem="9VX-ys-WF5" secondAttribute="top" id="v1f-gI-bvg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ggd-0h-67a" id="8lN-Il-tgf"/>
                            <outlet property="delegate" destination="ggd-0h-67a" id="msE-7j-mDm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Change Password" id="HWq-ad-ddS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nvS-lE-AIX">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="ggd-0h-67a" id="c83-Cd-5qR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="se4-DX-DNP">
                            <connections>
                                <action selector="doneButtonTapped:" destination="ggd-0h-67a" id="qyI-wy-7kn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="XIU-Ri-ayd" id="sUj-s3-z4M"/>
                        <outlet property="newPasswordTextField" destination="Yiu-fW-Gt6" id="2fu-cV-lq3"/>
                        <outlet property="oldPasswordTextField" destination="sTG-eV-2At" id="lIK-hX-sql"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYA-zb-YMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3710.6870229007632" y="95.774647887323951"/>
        </scene>
        <!--Profile-->
        <scene sceneID="u7V-s2-MeL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ozl-6Q-30Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="AW3-dw-ake"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wht-OW-gh5">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQ8-VW-XJg" kind="relationship" relationship="rootViewController" id="DVf-Le-2AA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQt-n6-764" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="95.774647887323951"/>
        </scene>
        <!--Profile Hosting Controller-->
        <scene sceneID="dFK-41-vHU">
            <objects>
                <hostingController id="gQ8-VW-XJg" customClass="ProfileHostingController" customModule="HMS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Z8J-tX-cLE"/>
                    <connections>
                        <segue destination="GF6-GL-ycE" kind="presentation" identifier="segueShowChangePasswordTableViewController" id="Ojw-Od-wZh"/>
                        <segue destination="g3L-kl-Se3" kind="presentation" identifier="segueShowSignInViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="m5T-HP-V6t"/>
                    </connections>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySl-wk-Lld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ijX-RA-kdN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GF6-GL-ycE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3UO-7d-olk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggd-0h-67a" kind="relationship" relationship="rootViewController" id="nMy-60-67G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ7-4Q-ldY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.969465648855" y="95.774647887323951"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
